<!DOCTYPE html>
<html lang="en">
<head>
	<title>Postivia</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--style-sheets-->
	<link rel="stylesheet" type="text/css" href="./css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"/>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
         <!---top-navigation-bars-->
		 <div class="top-nav">
			<div class="container">
				<div class="inner-container">
					<div class="nav-links">
						<div class="span-link" >
							<span><a href="#" class="active">Ayuda</a></span>
							<span><a href="#"> Mapa del sitio  </a></span>
							<span><a href="#">AAA</a></span>
						</div>
						<span class="nav-date">miércoles ,10 de julio de 2015</span>
				   </div>
				   <div class="user-area">
						<div class="box box-1">
						<img class="user-img" src="./img/user.png" alt="user">
						<a href="#"> Proceso ante accidente labora</a>
						<div class="drop"><img src="./img/top-arrow.svg" alt="down-arrow"></div>
						</div>
						<div class="box box-2">
						<a href="#"> Iniciar sesión</a>
						<img class="user-img" src="./img/user.png" alt="user">
						<div class="drop"><img src="./img/top-arrow.svg" alt="down-arrow"></div>
						</div>
				 </div>
				</div>
			</div>	       
		</div>
		<div class="blank-nav"></div>

<!--title-header-->

<div class="main-title-hdr">
	<div class="container">
		<div class="inner-container">
			<div class="main-logo">
				<a href="#">
					<img src="./img/positiva_logo.svg" alt="positiva">
				</a>
			</div>
			<div class="title-logo">
				<img src="./img/minhacienda.svg" alt="minhacienda">
				<img src="./img/todos_por.svg" alt="todos_por">
			</div>
		</div>
		
	</div>
</div>
		
<!---main-menu---->

<div class="main-menu">
	<div class="container">
		<div class="menu-toggle">
			<img src="./img/burger-icon.png" alt="humburger">
		</div>
	   <div class="menu-links">
		  <ul>
			<li><a href="#">Inicio</a></li>
			 <li><a href="#" >La Compañía</a><img src="./img/nav-arrow.png" alt="arrow-nav">
					<ul class="sub-nav">
						<li><a href="#">arl</a></li>
						<li><a href="#">arl</a></li>
						<li><a href="#">arl</a></li>
					 </ul>
			</li>
		    <li><a href="#">arl</a><img src="./img/nav-arrow.png" alt="arrow-nav">
				<ul class="sub-nav">
				<li><a href="#">arl</a></li>
				<li><a href="#">arl</a></li>
				<li><a href="#">arl</a></li>
				</ul>
		    </li>
			<li><a href="#">Seguros de Vida</a><img src="./img/nav-arrow.png" alt="arrow-nav">
                <ul class="sub-nav">
				<li><a href="#">arl</a></li>
				<li><a href="#">arl</a></li>
				<li><a href="#">arl</a></li>
				</ul>
			</li>
			<li><a href="#">atencion al ciudadano</a></li>
			</ul>
		</div>

		<div class="menu-search">
			<div class="child-search">
				<form action="">
					<input type="search" placeholder="Búsqueda"> 
					<img src="./img/search_icon.svg" alt="searchIcon">
				</form>
			</div>
		</div>
	</div>
</div>

<!--hero-banner-->

<div class="hero-banner">
	 <div class="banners-img">
		 <div class="banner first-banner">
			<div class="hero-text">
				<h3 class="hd1">grantiza <span>el</span> futuro</h3>
				<h2 class="hd1">detus</h2>
				<h2>Empleados</h2>
				<h2><span>con</span> positive</h2>
		    </div>
		 </div>	
		 <div class="banner sec-banner">
			<div class="hero-text">
				<h3 class="hd1">grantiza <span>el</span> futuro</h3>
				<h2 class="hd1">detus</h2>
				<h2>Empleados</h2>
				<h2><span>con</span> positive</h2>
		    </div>
		 </div>	
	 </div>
</div>

<!---service-boxes-->

.<div class="service-box">
	<div class="container">
	  <div class="ser-box">
		  <div class="ser-child">
			<img src="./img/builder_icon.svg" alt="buildicon1">
			<div class="ser-cont">
				<h4>Riesgos laborales</h4>  
				<h3>arl</h3>
			</div>
		  </div>
		  <div class="overlay">
			<div class="text">Hello</div>
		  </div>
	 </div>
	<div class="ser-box">
		<img src="./img/builder_icon.svg" alt="buildicon2">
		<div class="ser-cont">
			<h4 >Seguros DE</h4>
			<h3>vida</h3>
		</div>
		<div class="overlay">
			<div class="text">Hello</div>
		  </div>
	</div>
	<div class="ser-box">
		<img src="./img/builder_icon.svg" alt="service" alt="icon3">
		<div class="ser-cont">
			<h4>Seguros</h4>
			<h3>ersonales</h3>
		</div>
		<div class="overlay">
			<div class="text">Hello</div>
		  </div>
	</div>
	<div class="ser-box">
		<img src="./img/three_dots_icon.svg" alt="buildericon">
		<div class="ser-cont">
		<h4>Otros</h4>
		<h3>seguros</h3>
		</div>
		<div class="overlay">
			<div class="text">Hello</div>
		  </div>
	</div>
	</div>
</div>

<!--post-section-->

<div class="main-body-section">
	<div class="postbox">
		<div class="container ">
			<!--content-section-->
			   <div class="content-sec post-content-sec">
							<div class="main-post">
								<!--post-2-->
								<div class="post first-post">
									<div class="child-post">
										<h3>Servicio en línea</h3>
										<span class="arrow"><img src="./img/arrow.svg" alt="arrow1"></span>
										<div class="img-post">
											
											<div class="post-first round-img">
												<span class="img"><img src="./img/logo_icon.svg" alt="logoIcon"></span>
											</div>
											<div class="shadow"><img src="./img/shadow.png" alt="shadowpost"></div>
										</div>
										<div class="post-para">
											<p>Solicitudes de Afiliación
												Transacciones ARL
												Certificados en Línea
												Aporte a riesgos Laborales
												<div class="more-text">+ Ver otros servicios</div>
											</p>
										</div>
									</div>
	
							   </div>
							<div class="post sec-post">
								<div class="child-post">
									<h3>Servicio en línea</h3>
									<span class="arrow"><img src="./img/arrow.svg" alt="arrow2"></span>
									<div class="img-post">
										<div class="post-sec round-img">
											<span class="img"><img src="./img/logo_icon.svg" alt="logoIcon"></span>
										</div>
										<div class="shadow"><img src="./img/shadow.png" alt="shadow"></div>
									</div>
									<div class="post-para">
										<p>Riesgos Laborales
											Vida Individual
											Vida Grupo y 
											Accidentes Personales
											<div class="more-text">+ Ver otros servicios</div>
										</p>
									</div>
								</div>
							</div>
							<!--post-3-->
							<div class="post third-post">
								<div class="child-post">
									<h3>Servicio en línea</h3>
									<span class="arrow"><img src="./img/arrow.svg" alt="arrow3"></span>	
									<div class="img-post">
										
										<div class="post-last round-img">
											<span class="img"><img src="./img/logo_icon.svg" alt="logoIcon"></span>
										</div>
										<div class="shadow"><img src="./img/shadow.png" alt="shadowpost"></div>
									</div>
									<div class="post-para">
										<p>Riesgos Laborales
											Vida Individual
											Vida Grupo y 
											Accidentes Personales
											<div class="more-text">+ Ver otros servicios</div>
										</p>
									</div>
								</div>
							</div>
						</div>
					 </div>
			
					   <!--aside-section-->
					  <div class="aside-section">
						<div class="main-form" >
							<div class="child-form">
										<div class="buttons">
											<button class="button-left main-button active" data-tab="tab-1">red asistencial</button>		
											<button class="button-right main-button" data-tab="tab-2">punto de atencion</button>
										</div>
                                        <div class="form-title">
											<p>Consulta Rapidamente tu red asistencial</p>
										</div>
										<div class="form-field active" id="tab-1">
										<form action="">
											<div class="input-one">
												<label>departamento:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											<div class="input-one">
												<label>ciudad:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											<div class="input-one">
												<label>selecciones red:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											<div class="input-one">
												<label>selecciones un punto:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											
											<button class="submit-button" type="submit">buscar</button>
										</form>
									</div><!--form-field-end-->
									<div class="form-field" id="tab-2">
										<form action="">
											<div class="input-one">
												<label>departament:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											<div class="input-one">
												<label>ciudad:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											<div class="input-one">
												<label>selecciones red:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											<div class="input-one">
												<label>selecciones un punto:</label>
												<select name="" id="">
													<option value="">text</option>
													<option value="">text</option>
													<option value="">text</option>
												</select>
											</div>
											
											<button class="submit-button" type="submit">buscar</button>
										</form>
									</div><!--form-field-end-->
									</div><!--child-field-end-->
									</div> <!--main-form-end--> 
					</div><!--aside-section-end-->
	</div><!--form-container end-->
	</div>



<!--small-slider--->
<div class="outer-container"><!---small-slider-section-start-->
	<div class="container">
		<div class="content-sec">
				 <div class="main-small-slider">
					<div class="main-slider">
						<div class="slider-box">
							<img src="./img/smily_girl.jpg" alt="smilygirl1">
							<img src="./img/smily_girl.jpg" alt="smilygirl2">
							<img src="./img/smily_girl.jpg" alt="smilygirl3">
							<img src="./img/smily_girl.jpg" alt="smilygirl4">
						</div>
					</div>
					<div class="slide-content">
						<div class="small-slider">
				              <h1>Noticias</h1>
							  <h3>información importante para 
								pensionados arl</h3>
							  <div class="slide-para">
								  <p>De 3.194 personas que han sido notificadas para la realización de una valoración médica para verificar el estado de invalidez, 1.867 pensionados aún no acuden a esta citación, lo que puede generar la suspensión en el pago de su mesada pensional. </p>
							  </div>
						 </div>
						 <div class="slide-button">
						 	<button type="submit">ver más noticias</button>
						 </div>
					 </div>
		          </div>
                    <!--Ad-1-->
		          <div class="Ad-one">
		          	<img src="./img/ad_1.jpg">
		          </div>
		          <!--slider-2-->
				  <div class="main-ban-slider">
					  <div class="ban-slider">
                        <img src="./img/banner_slider.jpg" alt="banner slider">
						<img src="./img/banner_slider.jpg" alt="banner slider">
						<img src="./img/banner_slider.jpg" alt="banner slider">
					  </div>
				  </div>
		            <!--Ad-2-->
					<div class="Ad-one">
						<img src="./img/ad_2.jpg">
					</div>
                   
                  </div>
					<!--aside-section-->
					<div class="aside-section">
							<div class="side-img-one">
								<img src="./img/chat.jpg" alt="chat">
							</div>
							<div class="side-img-one">
								<img src="./img/ads.jpg" alt="ads2">
							</div>
							<div class="side-img-one">
								<img src="./img/ads.jpg" alt="ads3">
							</div>

							<div class="email-field">
									<h3>newsletter</h3>
								<input type="email" placeholder="E-mail">
								<button class="submit-button" type="submit">enviar</button>
							</div>
							<div class="twitter-post">
                                 <img src="./img/twitter_post.jpg" alt="twiiter post">
							</div>
							<div class="calendar-form ">
							<div class="child-form">
								<div class="tabs">
								<button class="button-left btns active " data-tab="tab-3">red asistencial</button>
								<button class="button-right btns"  data-tab="tab-4">punto de atencion</button>
								</div>
								<div class="calendar-field active" id="tab-3">
									<input type="text" class="datepicker" placeholder="06/08/2021">
								</div>
								<div class="calendar-field " id="tab-4">
									<input type="text" class="datepicker" placeholder="09/08/2021">
								</div>
							</div>
							</div>

					</div><!--aside-section-end-->

	  </div>    
    </div>
</div><!--main-body-section--end-->

 <!--Contact-section-->
 <div class="main-contact-section">
	<div class="container">
				<div class="service-team">
						<div class="feature-box">
							<div class="feature-child">
							<img src="./img/contratacion.svg" alt="contratacion">
							<div class="ser-para">
								<h3>contratación</h3>
							</div>
							</div>
						</div>
						<div class="feature-box shadow-box">
							<div class="feature-child">
							<img src="./img/consumidor.svg" alt="consumidor">
							<div class="ser-para">
								<h3>consumidor</h3>
								<h2>financiero</h2>
							</div>
							</div>
						</div>
						<div class="feature-box box-next">
							<div class="feature-child">
							<img src="./img/servicios.svg" alt="Servicios">
							<div class="ser-para">
								<h3>servicios al</h3>
								<h2>ciudadano</h2>
							</div>
							</div>
						</div>
						<div class="feature-box shadow-box">
							<div class="feature-child">
							<img src="./img/positiva_en.svg" alt="positiva en">
							<div class="ser-para">
								<h3> positiva en</h3> 
								<h2>contácto</h2>
							</div>
							</div>
						</div>
						<div class="feature-box ">
							<div class="feature-child">
							<img src="./img/mapa_de.svg" alt="mapa de">
							<div class="ser-para">
								<h3> mapa de</h3>  
								<h2>navegación</h2>
							</div>
							</div>
						</div>
						<div class="feature-box shadow-box box-next-two">
							<div class="feature-child">
							<img src="./img/preguntas.svg" alt="preguntas">
							<div class="ser-para">
								<h3>preguntas</h3>
								<h2>frecuentes</h2>
							</div>
							</div>
						</div>
		        </div>
		        <div class="main-contact">
		        	<div class="contact">
					<!--box-1-->
							<div class="con-box-1">
								<div class="contact-data">
									<img class="contact-img" src="./img/receiver_icon.svg" alt="phone">
									<div class="cont-list">
										<h4>Líneas de atención</h4>
										<p>comunicate a nivel nacional</p>
										<span><a href="tel:018000112870">01-8000-112-870</a></span>
										<p>en bogotá</p>
										<span><a href="tel:018000112870">330-7000</a></span>
								
									</div>
								</div>
								</div>
					<!---box-2--->
					<div class="con-box-1">
						<div class="contact-data">
							<img class="contact-img"src="./img/navigator_icon.svg" alt="phone">
							<div class="cont-list">
								<h4>puntos de atención</h4>
								<p>Ubica el punto de atención más cercano</p>
								
							</div>
						</div>
					</div>
						<!---box-3--->
						<div class="con-box-1">
							<div class="contact-data">
								<img class="contact-img" src="./img/directory_group.svg" alt="phone">
								<div class="cont-list">
									<h4>Directorio de Funcionarios</h4>
								</div>
							</div>
						</div>
							<!---box-4--->
					<div class="con-box-1 ">
						<div class="contact-data contact-two">
							<img class="contact-img" src="./img/linea_icon.svg" alt="phone">
							<div class="cont-list">
								<h4>Línea Ética</h4>
								<p><span class="last-child">presenta aquí tu caso</span> de fraude o corrupción</p>
								<span><a href="tel:018000112870">01-8000-112-870</a></span>
								<p>Correo electronico</p>
								<div class="email-link">
									<p><a href="mailto:servicioalcliente@positiva.gov.co"><img  class="email" src="./img/mail_icon.svg" alt="mail">servicioalcliente@positiva.gov.co</a></p>
									<p><a href="#"><img class="email"  src="./img/mail_icon.svg" alt="mail2">notijicacionesjudiciales@popositiva.gov.co</a></p>
								</div>
							</div>
						</div>
					</div>			
	           </div>		
		        	
		 </div>
				
</div>
</div>
<!--primary-footer--->
<div class="footer-one">
        <div class="container">
			<div class="footer-container">
				<div class="footer-brands"><img src="./img/portal_de_logo.png" alt="portaldelogo"></div>
				<div class="footer-brands"><img src="./img/superintend.jpg" alt="superintend"></div>
				<div class="footer-brands"><img src="./img/urna_de_cristal.png" alt="urnadecristal"></div>
				<div class="footer-brands"><img src="./img/badge_1.jpg" alt="badgered"></div>
				<div class="footer-brands"><img src="./img/badge_2.jpg" alt="badgepurple"></div>
				<div class="footer-brands">	<img src="./img/badge_1.jpg" alt="badgered2"></div>
				<div class="footer-brands"><img src="./img/clinents_logo.png" alt="clinentslogoleft"></div>
				<div class="footer-brands"><img src="./img/clinents_logo.png" alt="clinentslogoright"></div>
			</div>
		</div>
</div>

<!--secondary footer-->
<div class="secondary-footer">
      <div class="container">
		<div class="footer-content">
			<div class="footer-links">
				<a href="#">política de privacidad</a>
				<a href="">política editorial</a>
				<a href="">política de seguridad</a>
				<a href="">intranet</a>
				<a href="">admin</a>
			</div>
			<div class="footer-text">
	             <span href="">Última actualización </span>
				 <span>2/06/2015 11:45:00</span>
				 <span>numero de visitantes: 1982448</span>
				 <span>este portal funciona mejor en IE7+, chrome 11+, firefox 10+</span>
			</div>
		</div>
		<div class="footer-logo">
			<a href="#">
				<img src="./img/footer_positiva_logo.svg" alt="footerpositiva logo">
			</a>
		</div>
	  </div>
 </div>
	

<!--js-files-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>


