*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;

}
@font-face {
    font-family: 'titillium_webbold';
    src: url('titilliumweb-bold-webfont.woff2') format('woff2'),
         url('titilliumweb-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}
@font-face {
    font-family: 'titillium_webRegular';
    src: url('titilliumweb-regular-webfont.woff2') format('woff2'),
         url('titilliumweb-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue";
  src: url("../fonts/HelveticaNeueLT-55Rm.woff2") format("woff2"),
    url("../fonts/HelveticaNeueLT-55Rm.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "HelveticaNeue";
  src: url("../fonts/HelveticaNeueBold.woff2") format("woff2"),
    url("../fonts/HelveticaNeueBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica.woff2") format("woff2"),
    url("../fonts/Helvetica.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Light.woff2") format("woff2"),
    url("../fonts/Helvetica-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Bold.woff2") format("woff2"),
    url("../fonts/Helvetica-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Oblique.woff2") format("woff2"),
    url("../fonts/Helvetica-Oblique.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
    font-family: 'helveticaOblique';
    src: url('helvetica-oblique-webfont.woff2') format('woff2'),
         url('helvetica-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


.container
{
	max-width: 1000px;
	margin:0 auto;
	padding: 0 15px;
	display: flex;
}
.inner-container
{
	width:100%;
	justify-content: space-between;
    display: flex;
}
.blank-nav{
	box-shadow: 0 0 3px rgba(0,0,0,0.4);
	background-color: white;
	padding:13px 0 ;
}
.top-nav {
    background: #3d4e5a;
    border-top:2px solid #6c6c6c;
    width: 100%;
	font-size: 12px;
}
.nav-links 
{
	display: flex;
}
.span-link a.active{
	background: orange;
}
.nav-links .nav-date
{
	color:white;
	font-family: 'Helvetica',sans-serif;
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-weight: normal;
}
.top-nav .user-area
{
	display: flex;
}
.span-link {
    border-right: 1px solid #6c6c6c;
	display: flex;
	align-items: center;
  column-gap: 2px;
}
.span-link a {
    text-decoration: none;
    color: white;
    font-family: 'Helvetica' , sans-serif;
	padding: 17px 10px;
	font-weight: bold;
}
.span-link a:hover
{
  background:orange; 
}
.user-area a {
  font-family: 'titillium_webRegular',sans-serif;
	font-weight: 400;
	color: white;
	text-decoration: none;
}
.user-area .box img.user-img  {
    background: white;
    border-radius: 50%;
    border: 1px solid white;
    cursor:pointer;
}
.user-area {
	display: flex;
	align-items: center;
  justify-content: center;
}
.user-area .box
{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:10px; 
  border-left: 1px solid #6c6c6c;
}
.box-1 img.user-img {
    margin-right: 10px;
}
.box-2 img.user-img {
    margin-left: 10px;
}
.user-area .box-2:before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #16bd16;
    right: 11px;
    top:8px;
}
 .user-area .drop {
   
    position: absolute;
    bottom: -10px;

    cursor: pointer;
}
/*--title header--*/

.main-title-hdr
{
    padding: 20px 0;
    background: #f4f4f4;
    margin-top: 2px;
}
.main-title-hdr .container
{
  justify-content: space-between;
}
.main-title-hdr .title-logo
{
  display: flex;
  column-gap: 10px;

}
/*--mobile-nav--*/
.menu-toggle {

    cursor: pointer;
	display:none ;
}

/*-----main-menu----*/

.main-menu .container{
  align-items: center;
}
.main-menu
{
background: #fd7605;
position: relative;
}
.main-menu .menu-links ul
{
	list-style: none;
}
.menu-links ul li{
	padding: 20px 13px ;
	border-right: 1px solid orange;
  display: inline-block;
  align-items: center;
  position: relative;
}
.menu-links ul li a{
  text-decoration: none;
  font-family: "Helvetica",sans-serif;
  font-weight: bold;
  color:white;
  font-size: 14px;
  text-transform: uppercase;
  transition: 0.3s linear;
  position: relative;
}
.menu-links li img{
  cursor: pointer;
  margin-left: 5px;
}
.menu-links ul.main-nav li a:after{
  content: '';
  width: 100%;
  height:2px;
  position: absolute;
  bottom: -2px;
  left:0;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease;
  background: white;
  opacity: 0.7;
}
.menu-links ul.main-nav li a:hover:after
{
  transform: scaleX(1);
}
.menu-links ul li a:after{
  background: orange;
}
/*--sub-menu--*/
.menu-links ul li ul.sub-nav{
    top:100%;
	position:absolute;
	left:-4%;
	border-bottom:5px solid #fd7605;
	background: #3D4E5A;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  width: 200px;
  display: none;
}
.menu-links ul li ul.visible
{
  display: block;
}
.menu-links ul li ul.sub-nav li{
  border-top:1px solid #444;
  display: block;
  padding: 10px;
}
.menu-links ul li ul.sub-nav li a:after
{
  display: none;
}
.menu-links ul li ul.sub-nav li:hover{
    background: rgba(0,0,0,0.3);
    
}
.menu-links ul li ul.sub-nav li a{
	color:white;
}

/*--serach-box--*/
.menu-search
{
	display: flex;
	align-items: center;
	padding: 0 10px;
	
}
.menu-search .child-search form{
	display: flex;
	column-gap:8px;
}
.child-search img{
	cursor: pointer;
}
.child-search form input{
	padding: 8px 10px;
	border-radius: 40px;
	background: #ffffff;
	border:1px solid white;
	transition: .3s ease;
	outline: none;
	transition: all 0.3s ease-out;
}
.child-search form input::placeholder
{
	text-transform: uppercase;
	color: grey;
	transition:all .3s ease;
}
.child-search form input:focus
{
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.child-search form input:focus::placeholder {
	color: transparent;
}


/*--hero-banner--*/

.hero-banner
{
  position: relative;
  background-size: cover;
  width:100%;
 border-bottom: 5px solid #f8f3f4;
}
.hero-banner .banners-img
{
  width: 100%;	
}
.banners-img .banner{
	
	 width:100%;
	 min-height:451px;
      background: white;
	  position: relative;
}
.banners-img .first-banner
{
	background: url(../img/banner.jpg);
}
.banners-img .sec-banner
{
	background: url(../img/banner-2.jpg);
}
.hero-text {
    top:20%;
    position: absolute;
    left:18%;
    text-transform: uppercase;
    color: #fd7605;
	font-family: "HelveticaNeue",sans-serif;
	display: flex;
	flex-direction: column;
}
.hero-text h3:first-child {
   font-size:23px;
   font-weight:normal;
}
.hero-text span
{
   color:#3d4e5a;
   font-size: 23px;
   font-weight: 400;
}
.hero-text h2{
	font-size: 35px;
	font-weight: 600;
	line-height: 1;
	display: flex;
}
.hero-text h2.hd1
{
	color:#3d4e5a;
	justify-content: center;
}

/*--service-boxes-*/
.service-box{
		z-index: 99;
		position: relative;
		margin-top: -160px;
}
.service-box .container
{
  column-gap: 10px;
}
.service-box .ser-box
{
  background-color: #ff7500;
  text-align: center;
  flex: 1;
  border-bottom: 5px solid #e8521e;
  padding: 34px 10px 15px;
  position: relative;
}
.ser-box .overlay{
	position: absolute;
	height: 100%;
	bottom: 0;
	left: 0;
	right: 0;
	background-color:rgba(0,0,0,0.5);
	overflow: hidden;
	width: 100%;
	height: 0;
	transition: .5s ease;

}
.overlay .text
{
	font-size: 25px;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	color:white;
	font-family:  'Helvetica', sans-serif; 
	font-weight: bold;

}
.service-box .ser-box:hover .overlay{

    height: 100%;	
}
.ser-box .ser-cont 
{
  color:white;
  text-transform: uppercase;
}
.ser-box img{
	margin-bottom:10px;
}
.ser-box h4
{
 font-family: 'titillium_webRegular', sans-serif;
  font-weight:100;
  font-size: 19px;
}
.ser-box h3
{
font-family: 'titillium_webBold', sans-serif;
  font-weight:600;
  font-size: 22px;
}

/*--post-section--*/
.post-content-sec
{
  display: flex;
  align-items: center;
}
.main-post
{
   display: flex;
}
.main-post .post
{
   text-align: center;
   flex:1;
   padding:10px;
}

.post .img-post
{
  position: relative;
  text-align: center;
  margin-top: 15px;
}
.img-post span.img{
	position: absolute;
    right: 12px;
    z-index: 1;
    cursor: pointer;
}
 .img-post .round-img {
    border-radius: 50%;
    box-shadow: inset 0 0 26px rgb(0 0 0 / 50%);
    position: relative;
    width: 143px;
    height: 143px;
    margin:  auto;

    border-radius: 50%;
}

.img-post .post-first
{
  background: url(../img/slide_1.jpg);
}
.img-post .post-sec
{
  background: url(../img/slide_2.jpg);
}
.img-post .post-last
{
  background: url(../img/slide_3.jpg);
}
.post-para 
{
	display: grid;
	grid-template-rows: 90px auto;
}
.post-para .more-text
{
  color:orange;
  cursor: pointer;
}
.child-post h3{
	font-size: 20px;
	font-family: "HelveticaNeue", sans-serif;
	text-transform: uppercase;
	color:#ff7a19;
	font-weight: 400;
}
.child-post span.arrow{
	display: flex;
	align-items: flex-start;
    justify-content: center;
    cursor: pointer;
}
.child-post .post-para p{
	font-size:14px;
	font-family: "HelveticaNeue", sans-serif;
	font-weight: 400;
	line-height: 1.4;
	color:black;
}
.post-para .more-text{
	cursor: pointer;
	color:#ff7a19;
}
/*--forms--*/
.main-form
{
	font-family: "Helvetica";
	margin:5px 0;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 0 5px rgb(0 0 0 / 40%);
}

.main-form .buttons
{
	display: flex;
	font-size: 11px;
	font-weight: bold;
	
}
.main-form  .buttons .main-button
{
	padding: 12px 0;
	flex:1;
	border:none;
	outline:none;
	text-transform: capitalize;
	cursor: pointer;
	background: #d9d7d7;
	color: black;
}
.main-form  .main-button.active
{
	background: #fd7605;
	color:white;
	
}


.main-form  .form-title
{
	background:#636363;
}
.main-form  .form-title p{
	font-size: 11px;
	color:white;
	font-weight: bold;
	padding: 6px 0;
	text-align: center;
	margin:0;
	text-transform: capitalize;
}

.main-form .form-field
{
	background: white;
	padding:15px 10px 10px;
	margin:auto;
	display: none;
}
.form-field.active
{
	display: block;
}

.form-field .input-one 
{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 5px;
  margin-bottom:5px;
}
.input-one label{
	text-transform: capitalize;
	color:black;
	opacity: 0.8;
	font-size: 14px;
}
.input-one select {
    width: 100%;
    padding: 8px;
    background: white;
    border: 2px solid gray;
    opacity: 0.6;
	transition: all 0.3s ease;
	cursor: pointer;
	outline-color:orange;
}
 .submit-button{
	background: #fd7605;
    width: 100%;
    color: white;
    text-transform: uppercase;
    padding: 7px;
    border: 1px solid #fd7605;
    font-size: 17px;
    font-weight: 600;
	transition: all .3s ease;
}
 .submit-button:hover{
 background: transparent;
 color:#fd7605;
}





/*--email-box--*/
.aside-section .email-field
{
	background: white;
	box-shadow: 0 0 5px rgb(0 0 0 / 40%);
	padding: 10px;
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}
.email-field h3{
	color:#fd7605;
	font-size: 24px;
	text-transform:capitalize ;
	font-family: 'titillium_webRegular' ,sans-serif;
    
}
.email-field input{
	width: 100%;
    padding: 8px;
    background: white;
    border: 2px solid gray;
    opacity: 0.6;
	transition: all 0.3s ease;
	cursor: pointer;
	outline-color:orange;
}


/*--aside-images--*/
.aside-section .side-img-one  img
{
	width:100%;
}
.aside-section  .twitter-post img
{
	width:100%;

}
.twitter-post{
  margin: 5px 0;
}
/*--aside-calendar--*/

.calendar-form .calendar-field input{
	width: 100%;
    padding: 8px;
    background: white;
    border: 2px solid gray;
    opacity: 0.6;
	transition: all 0.3s ease;
	cursor: pointer;
	outline-color:orange;
}
.calendar-form
{
	margin: 0;
}
img.ui-datepicker-trigger {
    position: relative;
    top: -25px;
    right: -89%;
}
.calendar-form
{
font-family: "Helvetica";
margin:5px 0;
  border: 1px solid rgba(0,0,0,0.2);
  box-shadow: 0 0 5px rgb(0 0 0 / 40%);
}

.calendar-form .tabs
{
	display: flex;
	justify-content: center;
	font-weight: bold;
	font-size: 12px;
	
}
.calendar-form  .tabs .btns
{
	padding: 12px 0;
	flex:1;
	border:none;
	outline:none;
	text-transform: capitalize;
	cursor: pointer;
	background: #d9d7d7;
	color:black;
}
.calendar-form  .btns.active
{
	background: #fd7605;
	color:white;
	
}

.calendar-form .calendar-field
{
	background: white;
	padding:15px 10px 10px;
	margin:auto;
	transform: translateX(-100%);
	display: none;
}
.calendar-field.active
{
	display: block;
	transform: translateX(0);
}
/*--main-body-content--*/
.main-body-section .container .content-sec
{
	width:calc(100% - 255px);
	padding: 0 10px 0 0;
}

.main-body-section .container .aside-section
{
	min-width: 255px;
}
.main-body-section
{
  background: white;
}

.outer-container{
  background:url(../img/pattern.jpg);
}
.main-small-slider
{
	display: flex;
	column-gap: 10px;
  padding-top: 20px;
  
}

.main-small-slider .main-slider{
max-width:350px;
position: relative;
height: 350px;
margin: 0 auto;
}
.main-slider img{
  width:100%;
  height:100%;
}
/*--slick-dots--*/
.main-slider .slick-dots{
  top:0;
  bottom: 0;
}
.slick-dots li button {
    width: 10px;
    height: 10px;
    padding: 0;
    background: white;
}
.slick-dots li{
  margin:0 7px ;
  width:0;
  height: 0;
}
.slick-dots li.slick-active button
{
    background: white;
    opacity: 0.7;
}
.slick-next
{
    right: 11px;
}
.slick-prev
{
    left: 11px;
    
}
.slick-prev,.slick-next
{

    z-index: 1;
}
.slick-prev, .slick-next {
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;
    outline: none;
    opacity: 1;
}

.slick-prev:before
{
    content: url(../img/left.png);
    opacity: 1;

}
.slick-next:before
{
    content: url(../img/right.png);
    opacity: 1;
}

.slide-content{
  width:calc(100% - 350px);
  position: relative;
 padding: 10px 18px;
}
.slider-box img{
	width:100%;
	height: 100%;
}

.slide-content .small-slider h1
{
font-family: 'titillium_webbold',sans-serif;
font-size:35px;
font-weight: 600;
color:#f87e27;
margin-bottom:10px;
}
.slide-content .small-slider h3
{
font-family: 'Helvetica',sans-serif;
font-size:14px;
font-weight: 600;
color:#fd7505;
text-transform: uppercase;
margin-bottom:10px;
}
.slide-content .small-slider .slide-para p
{
font-family: 'Helvetica',sans-serif;
font-size:13px;
font-weight: 400;
color:black;
opacity: 0.6;
}

.slide-content .slide-button button{
 font-family: 'Helvetica',sans-serif;
 font-size: 17px;
 text-transform: uppercase;
 color:white;
 border:1px solid orange;
 background:#f87e27;
  width: 221px;
  padding: 7px 5px;
  cursor: pointer;
  transition:all 0.2s ease;
}
 .slide-button {
  margin-top:80px;
  display: flex;
  justify-content: center;
 }
  
  .slide-button button:hover{
    background: transparent;
    color:#f87e27;
  }
/*---AD-1--*/
.Ad-one img
{
	width: 100%;
}
/*---AD-2--*/
.Ad-one img
{
	width: 100%;
}

  /*--banner-slider--*/
  .main-ban-slider
  {
	  width:100%;
	  height:auto;
  }
  .main-ban-slider .ban-slider img{
	  width:100%;
	  height:100%;
  }
  .ban-slider .slick-dots{
	  bottom: 10px;
  }
  .ban-slider .slick-dots li button {
	border-radius: 50%;
}
/*--contact-footer-section--*/
.main-contact-section
{
	background: #3d4e5a;
	width: 100%;
	padding:10px 0;
}
.main-contact-section .container{
	column-gap:10px;
	align-items: flex-start;
}
.main-contact-section .service-team
{
	display: flex;
	flex:1;
	flex-wrap: wrap;
}
.main-contact-section .contact
{
	flex:1;
}
.service-team .feature-box
{   
	flex:1;
}
.service-team .feature-box 
{
	padding: 20px 32px 10px;
}
.feature-box .feature-child
{
	text-align: center;
}
.feature-child img{
	margin-bottom: 10px;
}
.feature-child h2,h3{
	font-family: "HelveticaNeue";
	color:white;
	text-transform: uppercase;
}
.feature-child h3
{
  font-size: 13px;
  font-weight: 400;
}
.feature-child h2{
	font-size: 17px;
	
}
.service-team .shadow-box
{
	box-shadow: 0 8px 19px #000000;
}
/*--contacts--*/
.main-contact-section .contact{

	border-left:1px solid white
}
.contact-data  {
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
}
.contact .con-box-1:last-child{
	border-bottom: none;
}
.con-box-1:last-child .cont-list span a:first-child
{
	color:white;
}
.con-box-1:first-child .cont-list span:last-child  a:first-child
{
	color:white;
}
.con-box-1 {
    display: flex;
    padding: 20px 10px 10px;
	border-bottom: 1px solid white;
}
.contact-data  h4,p,span{
    color: white;
font-family:'Helvetica',sans-serif;
margin-bottom:4px;
}
.contact-data  h4
{
    font-size:18px;
	opacity: 0.8;
}
.contact-data  p
{
   font-size:12px;
   opacity: 0.8;
}
.contact-data  span a
{
    font-size:28px;
    font-weight:bold;
    color:#f87e27;
	text-decoration: none;
}

.contact-data 
{
    color:white;
}
.con-box-1 .last-child
{
  font-size: 12px;
  color:#f87e27;
}
.con-box-1 .email-link a{
   
text-decoration: none;
color:white;
opacity:0.8;
}

.con-box-1 .email-link img{
	margin-right:4px;
}
.con-box-1 .contact-img
{
	width:25px;
}
/*--primary-footer-*/
.footer-one
{
	width:100%;
	background: white;
	padding: 10px 0;
}
.footer-one .container{
	justify-content: center;
}
.footer-one .footer-container
{
	text-align: center;
	display: flex;
	column-gap: 10px;
	align-items: center;
	flex-wrap: wrap;
}

/*--footer--*/
.secondary-footer
{
	background: #fd7605;
	padding: 33px 0 20px;
}
.secondary-footer .container {
	column-gap: 10px;
}
.footer-content a , span{
	color:white;
	font-size: 12px;
	text-decoration: none;
    font-family: "HelveticaNeue" ,sans-serif;
	text-transform: capitalize;
}
.footer-content .footer-links{
	display: flex;
	column-gap: 20px;
	margin-bottom:15px;
	flex-wrap: wrap;
}
.footer-content .footer-text{

	display: flex;
	column-gap: 10px;
}


/*--responsive--*/

@media (max-width:1023px)
{
    .user-area .box {
		padding: 10px 6px;
	}
	.nav-links .nav-date {
		padding: 0 6px;
	}
	.postbox .container{
		flex-direction: column;
	}
	
	.main-body-section .postbox .container .content-sec
	{
       width: 100%;
	}
	.slide-button {
		margin-top: 30px;
	}
	.small-slider
	{
		margin: 0 auto;
		text-align: center;
	}
	.slide-content
	{
		width: 100%;
	}
	.main-small-slider
	{
		flex-direction: column;
	}
	.ser-box h4
	{
		font-size: 14px;
	}
	.ser-box h3
	{
		font-size: 16px;
	}
	.service-box .ser-box
	{
		padding-top:26px;
	}
	.child-post h3
	{
		font-size: 18px;
	}
	.main-contact-section
	{
		padding: 50px 0;
	}
	
	.main-contact-section .container {
		column-gap: 22px;
	}
.main-contact-section .service-team
	{
		flex: 1;
	}
.menu-links ul li 
{
	padding: 15px 6px;
}
.menu-links ul li a{
	font-size: 12px;
}
.child-search form input 
{
	width:129px;
}
.main-menu .container{
	padding: 0 6px;
    justify-content: space-between;
}

}

@media (max-width:767px)
{
  .main-menu div.menu-links {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 100%;
    width: 350px;
    background: #fd7605;
	display:none;
}

.main-contact-section .service-team
{
  flex-direction: column;
}
.main-contact-section .container
{
  row-gap: 20px;
}
.main-menu .menu-links ul li
  {
   display: block;
   padding: 20px;
  }
.feature-box.box-next {
    order: 0;
}
.menu-links ul li ul.sub-nav
  {
    position: relative;
    left:0;
    z-index: 0;
  }


	.top-nav .user-area
	{
		justify-content: flex-end;
	}
	.inner-container
	{
		flex-direction: column;
	}
	.nav-links {
		display: none;
	}
	
.main-menu {
    background: #fd7605;
    padding: 10px;
    box-shadow: 0 0 5px rgb(0 0 0 / 70%);
	 
}
.main-title-hdr
{
	display: none;
}

.menu-toggle
{
  display: block;
}

.child-search form input {
    width: 100%;
}
.service-box .container
{
	row-gap: 10px;
	flex-direction: column;
  z-index: 0;
}
.service-box {
    position: relative;
    margin-top: 0;
}
.post-para
{
	display: block;
}
.post-content-sec
{
	justify-content: center;
}
.main-post{
	flex-direction: column;
}
.main-body-section .container .content-sec{
	width:100%;
	padding: 0;
}
.outer-container .container
{
	flex-direction: column;
}
.main-contact-section .container
{
	width: 100%;
	flex-direction: column;
}
.main-contact-section .service-team
{
	width:100%;
}
.secondary-footer .container{
	flex-direction:column-reverse;
	row-gap:20px;

}

}
